# marvelheroes

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/matheusvillela/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheusvillela/marvelheroes/: MarvelHeroesApp.kt
app/src/main/java/com/matheusvillela/marvelheroes/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/matheusvillela/marvelheroes/di/provider/: ApiProvider.kt  HttpLoggingProvider.kt  MyAppGlideModule.kt  OkHttpProvider.kt  ViewModelFactory.kt
app/src/main/java/com/matheusvillela/marvelheroes/model/: ApiCharacter.kt  ApiCharacterData.kt  ApiCharacterDataResult.kt  ApiCharacterDataResultThumbnail.kt  ApiCharacterDataResults.kt
app/src/main/java/com/matheusvillela/marvelheroes/shared/: Api.kt  PortraitAspect.kt  ViewState.kt
app/src/main/java/com/matheusvillela/marvelheroes/ui/character/: CharacterDetailsView.kt
app/src/main/java/com/matheusvillela/marvelheroes/ui/characters/: CharactersAdapter.kt  CharactersView.kt
app/src/main/java/com/matheusvillela/marvelheroes/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/matheusvillela/marvelheroes/util/: AppCompatActivityExt.kt  FragmentExt.kt  MarvelKeyInterceptor.kt  PortraitAspectResolver.kt  SleepInterceptor.kt
app/src/main/res/drawable/: ic_error_outline.xml  image_loading.xml
app/src/main/res/drawable-v24/: list_item_background.xml  list_item_background_normal.xml  list_item_background_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  item_character.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/com/matheusvillela/marvelheroes/: ExampleUnitTest.kt
